1890158801 1778 ./BUGS
3090062343 13556 ./Changes
2413954833 108 ./Dockerfile
88098174 4420 ./FAQ
315362732 1622 ./Makefile
1006668733 5685 ./NOTES-DOS
3642988748 1403 ./NOTES-WINDOWS
4153450259 5416 ./Porting
2149553724 12720 ./README.md
1770195637 10977 ./README_ORIG
3934786958 1867 ./Status
3072190075 220 ./Todo
2455626177 1477 ./book/cg1.c
775238423 2058 ./book/cg2.c
1426371258 2359 ./book/cg3.c
352289131 2564 ./book/cg4.c
2897046258 5939 ./book/opt1.c
3346906774 266 ./book/p.c
1503694463 487 ./book/s.c
507101693 2970 ./configure
904321210 1470 ./s86/Makefile
2394522997 399 ./s86/WARNING
979737901 471 ./s86/arc.h
4078636735 323 ./s86/defs.h
3300301802 1022 ./s86/exe.h
2020067274 442 ./s86/obj.h
3297516860 13059 ./s86/s86-tools.txt
1041988480 31579 ./s86/s86.c
1020751630 7357 ./s86/sar.c
247044303 15808 ./s86/sld.c
2937066494 4470 ./s86/snm.c
278381701 708 ./s86/sym.h
2266010725 216 ./s86/ufseek.c
3568281465 1710 ./s86/xhd.c
2537200079 3274 ./s86/xstrip.c
2425393084 5299 ./src/Makefile
2193798919 2723 ./src/cgen.h
3987356005 1687 ./src/data.h
2730062322 12861 ./src/decl.c
2450757859 3686 ./src/decl.h
3464429833 2982 ./src/defs.h
2611783930 780 ./src/error.c
320020404 17270 ./src/expr.c
1909964683 13422 ./src/gen.c
3088956057 313 ./src/include/ctype.h
4213359164 202 ./src/include/errno.h
1990370675 108 ./src/include/fcntl.h
638828905 190 ./src/include/setjmp.h
3576841552 305 ./src/include/signal.h
4130202149 2032 ./src/include/stdio.h
732006462 638 ./src/include/stdlib.h
3598464740 822 ./src/include/string.h
2196045903 122 ./src/include/time.h
3751387414 544 ./src/include/unistd.h
3733946425 241 ./src/include/varargs.h
2721207905 2906 ./src/include/windows.h
1619472093 136 ./src/lib/abort.c
877603117 110 ./src/lib/abs.c
2746692718 220 ./src/lib/atexit.c
1975572797 142 ./src/lib/atoi.c
33311032 679 ./src/lib/bsearch.c
1755891112 259 ./src/lib/calloc.c
4040287051 123 ./src/lib/clearerr.c
24643606 1028 ./src/lib/ctime.c
1933972679 1728 ./src/lib/ctype.c
120362899 124 ./src/lib/difftime.c
1532662277 287 ./src/lib/exit.c
1361892774 476 ./src/lib/fclose.c
2530703012 952 ./src/lib/fdopen.c
3400566269 126 ./src/lib/feof.c
377367070 130 ./src/lib/ferror.c
1546559146 637 ./src/lib/fflush.c
406963836 543 ./src/lib/fgetc.c
2793083501 176 ./src/lib/fgetpos.c
2626402837 1021 ./src/lib/fgets.c
1476267333 112 ./src/lib/fileno.c
3302809792 871 ./src/lib/fopen.c
2372962036 249 ./src/lib/fprintf.c
4244734242 682 ./src/lib/fputc.c
1185486159 416 ./src/lib/fputs.c
2931346418 1471 ./src/lib/fread.c
2210671812 349 ./src/lib/free.c
3522723942 768 ./src/lib/freopen.c
1081003605 250 ./src/lib/fscanf.c
990450024 567 ./src/lib/fseek.c
1922975183 143 ./src/lib/fsetpos.c
1490132026 408 ./src/lib/ftell.c
232286677 1665 ./src/lib/fwrite.c
2426005988 118 ./src/lib/getchar.c
146550268 331 ./src/lib/getenv.c
60107730 260 ./src/lib/kprintf.c
138269643 1562 ./src/lib/malloc.c
2355867626 205 ./src/lib/memchr.c
1250996340 211 ./src/lib/memcmp.c
1231930835 185 ./src/lib/memcpy.c
1299834792 236 ./src/lib/memmove.c
1859832573 180 ./src/lib/memset.c
2393673345 191 ./src/lib/perror.c
1562938163 243 ./src/lib/printf.c
1094261248 128 ./src/lib/putchar.c
3211447348 249 ./src/lib/puts.c
2597651463 591 ./src/lib/qsort.c
636388563 323 ./src/lib/rand.c
3138641870 449 ./src/lib/realloc.c
2045856893 129 ./src/lib/remove.c
3955285406 143 ./src/lib/rename.c
2361512304 122 ./src/lib/rewind.c
2716254843 224 ./src/lib/scanf.c
2743691544 156 ./src/lib/setbuf.c
1743648547 496 ./src/lib/setvbuf.c
2878568901 278 ./src/lib/sprintf.c
3639659698 254 ./src/lib/sscanf.c
2238850304 196 ./src/lib/strcat.c
3595948843 183 ./src/lib/strchr.c
23863119 174 ./src/lib/strcmp.c
2405337715 178 ./src/lib/strcpy.c
3543120007 179 ./src/lib/strcspn.c
2310048247 236 ./src/lib/strdup.c
3644071759 445 ./src/lib/strerror.c
1733112983 150 ./src/lib/strlen.c
3775961469 217 ./src/lib/strncat.c
1862573635 199 ./src/lib/strncmp.c
3795017206 215 ./src/lib/strncpy.c
350528306 192 ./src/lib/strpbrk.c
4092144697 202 ./src/lib/strrchr.c
3999136700 176 ./src/lib/strspn.c
1115534016 350 ./src/lib/strtok.c
3029174800 819 ./src/lib/strtol.c
979073054 164 ./src/lib/time.c
952427917 236 ./src/lib/tmpfile.c
3081106704 388 ./src/lib/tmpnam.c
1594773584 195 ./src/lib/ungetc.c
1462356019 354 ./src/lib/varargs.c
2446311603 4885 ./src/lib/vformat.c
3602179005 240 ./src/lib/vfprintf.c
2847409682 234 ./src/lib/vprintf.c
465231388 3893 ./src/lib/vscan.c
2802100629 244 ./src/lib/vsprintf.c
3653539462 7027 ./src/main.c
4281591973 1868 ./src/misc.c
3326527781 4014 ./src/opt.c
272769156 353 ./src/prec.h
4131545720 3884 ./src/prep.c
2255128345 9527 ./src/scan.c
402319671 5112 ./src/stmt.c
798644272 7714 ./src/sym.c
3208316577 9415 ./src/targets/cg/cg386.c
6716561 104 ./src/targets/cg/cg386.h
573669712 9828 ./src/targets/cg/cg8086.c
2109557847 107 ./src/targets/cg/cg8086.h
1695839813 11612 ./src/targets/cg/cgarmv6.c
3132162503 108 ./src/targets/cg/cgarmv6.h
83871719 9713 ./src/targets/cg/cgx86-64-darwin.c
794664733 9392 ./src/targets/cg/cgx86-64.c
1849882909 110 ./src/targets/cg/cgx86-64.h
3889707610 465 ./src/targets/darwin-x86-64/NOTE
4041024883 6150 ./src/targets/darwin-x86-64/crt0-darwin-x86-64.s
4155311802 369 ./src/targets/darwin-x86-64/sys-darwin-x86-64.h
3289686487 7032 ./src/targets/dos-8086/crt0-dos-8086.s
3251271577 694 ./src/targets/dos-8086/dosbuild.bat
3001134823 1057 ./src/targets/dos-8086/dosmain.c
1969465238 122 ./src/targets/dos-8086/link.lst
3613291378 209 ./src/targets/dos-8086/sys-dos-8086.h
1269779745 5664 ./src/targets/freebsd-386/crt0-freebsd-386.s
401840957 186 ./src/targets/freebsd-386/sys-freebsd-386.h
2314595327 6645 ./src/targets/freebsd-armv6/crt0-freebsd-armv6.s
2955122966 188 ./src/targets/freebsd-armv6/sys-freebsd-armv6.h
2882668396 5100 ./src/targets/freebsd-x86-64/crt0-freebsd-x86-64.s
7114418 189 ./src/targets/freebsd-x86-64/sys-freebsd-x86-64.h
1010493396 162 ./src/targets/include/limits-16.h
2087793111 170 ./src/targets/include/limits-32.h
102468684 192 ./src/targets/include/limits-64.h
1723100768 771 ./src/targets/lib/init-darwin.c
1396943667 876 ./src/targets/lib/init-linux-x86-64.c
1723100768 771 ./src/targets/lib/init-unix.c
1366631592 6753 ./src/targets/lib/init-windows.c
4069682604 450 ./src/targets/lib/system-darwin.c
2099697199 468 ./src/targets/lib/system-dos.c
4069682604 450 ./src/targets/lib/system-unix.c
3757631007 1045 ./src/targets/lib/system-windows.c
3970894166 2371 ./src/targets/lib/ulibc.c
1962484030 3887 ./src/targets/linux-386/crt0-linux-386.s
2515797135 199 ./src/targets/linux-386/sys-linux-386.h
79000889 509 ./src/targets/linux-x86-64/NOTE
2870598220 4649 ./src/targets/linux-x86-64/crt0-linux-x86-64.s
737110524 185 ./src/targets/linux-x86-64/sys-linux-x86-64.h
4139228919 5975 ./src/targets/netbsd-386/crt0-netbsd-386.s
4290353497 179 ./src/targets/netbsd-386/sys-netbsd-386.h
439160812 5837 ./src/targets/netbsd-x86-64/crt0-netbsd-x86-64.s
2789685830 187 ./src/targets/netbsd-x86-64/sys-netbsd-x86-64.h
2333278915 99 ./src/targets/openbsd-386/NOTE
146933861 5443 ./src/targets/openbsd-386/crt0-openbsd-386.s
2523936973 229 ./src/targets/openbsd-386/sys-openbsd-386.h
1925783791 178 ./src/targets/windows-386/NOTE
1277574177 3253 ./src/targets/windows-386/crt0-windows-386.s
1106084322 346 ./src/targets/windows-386/sys-windows-386.h
1387108730 8903 ./src/tree.c
975941807 20616 ./tests/libtest.c
442260991 92 ./tests/osversion.sh
813288693 384 ./tests/ptest.awk
738667293 8632 ./tests/ptest.src
3985720658 1018 ./tests/sigtest.c
3130213754 663 ./tests/stdio.ok
217577424 7624 ./tests/sys.c
2619347007 6062 ./tests/systest.c
3655671268 2000 ./tests/triple-test.sh
526445539 1503 ./winbuild.bat
